import mysql.connector
from mysql.connector import Error

# Funcion para crear una conexion a la BDD MySQL
def create_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

# Funcion para ejecutar una consulta
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")

# Funcion para buscar resultados de una consulta
def fetch_query_results(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")
        return None

# Crear una conexion a la base de datos
connection = create_connection("localhost", "test", "test", "netflix")

#---------------------------------------------------------------------------------------------------

select_categorias_query = "SELECT * from categorias"
#values = fetch_query_results(connection, select_users_query)

#---------------------------------------------------------------------------------------------------
select_all_files_query = (
    "SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, TABLE_ROWS, DATA_LENGTH, INDEX_LENGTH, DATA_FREE " +
    "FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'netflix';"
)
#values = fetch_query_results(connection, select_all_files_query)

#---------------------------------------------------------------------------------------------------

insert_pelicula_query = """
INSERT INTO netflix.pelicula (id, titulo, anio)
VALUES 
(2, 'Bella y la Bestia', '1985'),
(3, 'Joker', '2020'),
(4, 'Planeta Simiios', '2018'),
(5, 'Matrix', '2005')
"""
execute_query(connection, insert_pelicula_query)

#---------------------------------------------------------------------------------------------------

delete_pelicula_query = """
DELETE FROM netflix.pelicula WHERE id = 2
"""
#execute_query(connection, delete_pelicula_query)

#---------------------------------------------------------------------------------------------------

updated_pelicula_query = """
UPDATE `netflix`.`pelicula`
SET
`titulo` = 'titanic 2',
`anio` = '2024'
WHERE `id` = 1;
"""
#execute_query(connection, updated_pelicula_query)

#---------------------------------------------------------------------------------------------------

select_top_peliculas_query = (
    "SELECT * FROM pelicula " +
    "ORDER BY pelicula.id LIMIT 3;"
)
#values = fetch_query_results(connection, select_top_peliculas_query)


#---------------------------------------------------------------------------------------------------

select_order_peliculas_query = (
    "SELECT * FROM pelicula " +
    "ORDER BY pelicula.id DESC;"
)
#values = fetch_query_results(connection, select_order_peliculas_query)

#---------------------------------------------------------------------------------------------------

select_mes_peliculas_query = (
    "SELECT * FROM pelicula " +
    "WHERE pelicula.mes = 1 OR pelicula.mes =5;"
)
values = fetch_query_results(connection, select_mes_peliculas_query)

#---------------------------------------------------------------------------------------------------

select_count_peliculas_query = (
    "SELECT COUNT(*) FROM pelicula " +
    "WHERE pelicula.anio > 2018 AND pelicula.mes >=5 ORDER By pelicula.titulo;"
)
#values = fetch_query_results(connection, select_count_peliculas_query)
for value in values:
    print(value)


#values = fetch_query_results(connection, insert_pelicula_query )
